\documentclass[a4paper]{report}
\usepackage[english,italian]{babel}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{listings}
\lstloadlanguages{c}

\begin{document}
\author{Mario Panza}
\title{Esame di Programmazione Dichiarativa 2020-2021}
\maketitle



\section{Esercizio 1 (3 punti)}
\begin{flushleft}
Dato il seguente pezzo di codice elencare le conversioni di tipo presenti.
\begin{lstlisting}
int i = 5f;
float x =2.8;
i=x;
x+=3.5;
\end{lstlisting}
\end{flushleft}
\section{Esercizio 2 (3 punti)}
Dire cosa stampa il seguente pezzo di codice:
\begin{lstlisting}
 int i =7%5, a=3;

 do{
	printf("+");
 }
 while((a= - -i +1));
\end{lstlisting}

\section{Esercizio 3 (4 punti)}
Dire cosa stampa il seguente programma
\begin{lstlisting}
for(i=0;i<4;i++){
	for(j=1;j<3;j++){
		if(i<=j){
			printf("+");
		}
		else{
			printf("-");
		}
	}
}
\end{lstlisting}

\section{Esercizio 4 (3 punti)}
Spiegare la differenza tra dichiarazione e definizione di una variabile

\section{Esercizio 5 (4 punti)}
Definire una funzione che dato un intero n, viene calcolato il fattoriale

\section{Esercizio 6 (5 punti)}
Dato il seguente pezzo di codice dire se sono presenti degli errori
\begin{lstlisting}
int Main(){
	int a=2, int 1c=5;
	int d[];
	for(int i=0,i<=1c;i++)
		d[i]= a++;
		
\end{lstlisting}
\section{Esercizio 7 (4 punti)}
Dire cosa fa il seguente pezzo di codice
\begin{lstlisting}

int a, b, c;
scanf("%d", &a);
scanf("%d", &b);
if( a>b )
{
c = a ;
a = b ;
b = c ;
}
printf("%d\n", b) ;	
\end{lstlisting}
\section{Esercizio 8 (4 punti)}
Che cosa stampa il seguente codice?
\begin{lstlisting}
#include <stdio.h>
int main()
{
int b,c; 
int *puntatore; 
b=10; 
puntatore=&b; 
c=*puntatore; 
printf("puntatore = %p\n",puntatore);
printf("b = %d\n",b);
printf("c = %d\n",c);
return 0;
}
\end{lstlisting}
\section{Esercizio 9 (5 punti)}
Cosa stampa il seguente programma?
\begin{lstlisting}
#include <stdio.h>

int main()
{
    int a = 0x13 ,*b=&a;
    int c =(a+=5) < (++ *b)>=( !0);
    printf("%d %d\n",a,c);
    printf("%p %lu\n",(long *) b+3, sizeof(*b));
}

\end{lstlisting}
\section{Esercizio 10 (3 punti)}
Qual è il massimo numero rappresentabile da un double?

\section{Esercizio 11 (4 punti)}
Che cosa fa il seguente programma?
\begin{lstlisting}
void scambio(int *, int*);
void bubble(int a[], int n){
	int i, j;
	
	for(i=0;i<n-1;++i)
		for(j=n-1;j>i;--j)
			if(a[j-1] > a[j])
				scambio(&a[j-1], &a[j]);
\end{lstlisting}
\section{Esercizio 12 (3 punti)}
Scrivere un ciclo di inizializzazione di una matrice float c [3][7]

\section{Esercizio 13 (4 punti)}
Che cosa stamperà il seguente codice?
\begin{lstlisting}
int main()
{
    {
        int x = 5, y= 35; 
        {
            printf("x = %d, y = %d\n",x,y);
            {
                int y = 21;
                x++;
                y++;
                
                printf("x = %d, y = %d\n",x,y);
            }
            printf("x = %d, y = %d\n",x,y);
        }
    }
    return 0;
}

\end{lstlisting}
\section{Esercizio 14 (5 punti)}

Che differenza c'è tra struct e union?
\section{Esercizio 15 ( 5 punti)}
Cosa fa il seguente programma?
\begin{lstlisting}
typedef struct {
  char cognome[20];     
  char nome[20];        
  int  anno_nascita;    
  int  italiano;       
  int  matematica;         
  int  informatica;     
} studente;


int votiAlti(studente classe[], float mediaVoti[],int n){
        int i,maxM;
  
  	for (i=0; i<n; i++){
	 	mediaVoti[0]+=classe[i].italiano;
		mediaVoti[1]+=classe[i].matematica;
	 	mediaVoti[2]+=classe[i].informatica;
  	}
    
  	for (i=0; i<3; i++)
		mediaVoti[i]/=n;

  	maxM=0;
  	for (i=1; i<3; i++)
    	        if(mediaVoti[i]>mediaVoti[maxM])
			maxM=i;
			 
  	return maxM;
}
\end{lstlisting}
\end{document}










