\documentclass[a4paper]{report}
\usepackage[english,italian]{babel}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{listings}
\lstloadlanguages{c}

\begin{document}
\author{Mario Panza}
\title{Esame di Programmazione Dichiarativa 2020-2021 con soluzioni}
\maketitle



\section{Esercizio 1}
\begin{flushleft}
Dato il seguente pezzo di codice elencare le conversioni di tipo presenti.
\begin{lstlisting}
int i = 5f;
float x =2.8;
i=x;
x+=3.5;
\end{lstlisting}
\end{flushleft}
Soluzione:
 5f convertito da float a int 
 2.8 convertito da double a float
 x convertito da float a int
 x da float a double, x+=2.5 da double a float

\section{Esercizio 2}
Dire cosa stampa il seguente pezzo di codice:
\begin{lstlisting}
 int i =7%5, a=3;

 do{
	printf("+");
 }
 while((a= - -i +1));
\end{lstlisting}
Soluzione:
+++

\section{Esercizio 3}
Dire cosa stampa il seguente programma
\begin{lstlisting}
for(i=0;i<4;i++){
	for(j=1;j<3;j++){
		if(i<=j){
			printf("+");
		}
		else{
			printf("-");
		}
	}
}
\end{lstlisting}
Soluzione:
++++-+--

\section{Esercizio 4}
Spiegare la differenza tra dichiarazione e definizione di una variabile
Con la dichiarazione, l'entità viene associata all'identificatore (nome della variabile o della funzione) e ne
viene dichiarata la tipologia, ma non viene ne' riservata la memoria per le variabili, ne' specificato il codice
(cioè il corpo) per le funzioni.
Con la definizione, oltre ad associare l'identificatore alla entità e definirne la tipologia (es: variabile di tipo
int), viene riservata memoria per le variabili, o specificato il codice per le funzioni.
Le definizioni specificano il codice o i dati descritti dal nome. Il compilatore necessita della definizione per allocare spazio di memorizzazione per l'elemento che viene dichiarato.
\section{Esercizio 5}
Definire una funzione che dato un intero n, viene calcolato il fattoriale
Soluzione:
\begin{lstlisting}
int fattoriale(int n){
	if(n=0){
		return 1;
	}
	else if(n>0){
		return n*fattoriale(n-1);
	}
	else{
		printf("il fattoriale non è definito per numeri negativi");
	}
}
\end{lstlisting}

\section{Esercizio 6}
Dato il seguente pezzo di codice dire se sono presenti degli errori
\begin{lstlisting}
int Main(){
	int a=2, int 1c=5;
	int d[];
	for(int i=0,i<=1c,i++)
		d[i]= a++;
		
\end{lstlisting}
Soluzione:
main
1c diventa c
for(int i=0;i<=c;i++)
\section{Esercizio 7}
Dire cosa fa il seguente pezzo di codice
\begin{lstlisting}

int a, b, c;
scanf("%d", &a);
scanf("%d", &b);
if( a>b )
{
c = a ;
a = b ;
b = c ;
}
printf("%d\n", b) ;	
\end{lstlisting}
Soluzione:
Nel seguente pezzo di codice vengono letti due interi a e b. Se a è maggiore di b, b prenderà il valore di a  e verrà stampato il valore aggiornato, altrimenti verrà stampato il valore originario di b
\section{Esercizio 8}
Che cosa stampa il seguente codice?
\begin{lstlisting}
#include <stdio.h>
int main()
{
int b,c; 
int *puntatore; 
b=10; 
puntatore=&b; 
c=*puntatore; 
printf("puntatore = %p\n",puntatore);
printf("b = %d\n",b);
printf("c = %d\n",c);
return 0;
}
\end{lstlisting}
Soluzione{
puntatore = 0x7ffce324d6b0
b=10
c=10
\section{Esercizio 9}
Cosa stampa il seguente programma?
\begin{lstlisting}
#include <stdio.h>

int main()
{
    int a = 0x13 ,*b=&a;
    int c =(a+=5) < (++ *b)>=( !0);
    printf("%d %d\n",a,c);
    printf("%p %lu\n",(long *) b+3, sizeof(*b));
}

\end{lstlisting}
Soluzione:
25 1
ox7fff8b5b7c68 4
\section{Esercizio 10}
Qual è il massimo numero rappresentabile da un double?
Soluzione:
2^{53}

\section{Esercizio 11}
Che cosa fa il seguente programma?
\begin{lstlisting}
void scambio(int *, int*);
void bubble(int a[], int n){
	int i, j;
	
	for(i=0;i<n-1;++i)
		for(j=n-1;j>i;--j)
			if(a[j-1] > a[j])
				scambio(&a[j-1], &a[j]);
\end{lstlisting}
Soluzione:
Dato in input un array contenente n elementi applica l'algoritmo di ordinamento bubblesort
\section{Esercizio 12}
Scrivere un ciclo di inizializzazione di una matrice float c [3][7]

Soluzione:
\begin{lstlisting}
for(int i=0;i<3;++i)
	for(int j=0;j<7;j++)
		c[i][j]=i+ float(j/2);
\end{lstlisting}
\section{Esercizio 13}
Che cosa stamperà il seguente codice?
\begin{lstlisting}
int main()
{
    {
        int x = 5, y= 35; 
        {
            printf("x = %d, y = %d\n",x,y);
            {
                int y = 21;
                x++;
                y++;
                
                printf("x = %d, y = %d\n",x,y);
            }
            printf("x = %d, y = %d\n",x,y);
        }
    }
    return 0;
}

\end{lstlisting}

Soluzione:
5 35
6 22
6 35

\section{Esercizio 14}

Che differenza c'è tra struct e union?

Soluzione:
La struct viene usata per rappresentare tipi di dati eterogenei, i cui componenti della struttura sono detti membri. Per accedere  ai valori dei membri viene utilizzata la notazione puntata.
Come la struct, la union permette di aggregare tipi di dati diversi. La sintassi è molto simile e i membri condividono lo stesso spazio di memoria. Il compilatore alloca per ogni variabile una porzione di memoria sufficiente a contenere il più grande tra i membri specificati.
\section{Esercizio 15}
Cosa fa il seguente programma?
\begin{lstlisting}
typedef struct {
  char cognome[20];     
  char nome[20];        
  int  anno_nascita;    
  int  italiano;       
  int  matematica;         
  int  informatica;     
} studente;


int votiAlti(studente classe[], float mediaVoti[],int n){
        int i,maxM;
  
  	for (i=0; i<n; i++){
	 	mediaVoti[0]+=classe[i].italiano;
		mediaVoti[1]+=classe[i].matematica;
	 	mediaVoti[2]+=classe[i].informatica;
  	}
    
  	for (i=0; i<3; i++)
		mediaVoti[i]/=n;

  	maxM=0;
  	for (i=1; i<3; i++)
    	        if(mediaVoti[i]>mediaVoti[maxM])
			maxM=i;
			 
  	return maxM;
}
\end{lstlisting}

Soluzione:
Definisce uno struct studente contenente come campi un array nome contenente la lista dei nomi degli studenti,un array cognome contenente la lista dei cognomi degli studenti, anno di nascita di uno studente e 3 campi voto sulle materie italiano,matematica, informatica. Infine viene definita una funzione che data una classe , mediaVoti e n studenti calcola in quale materia ci sono voti più alti.
\end{document}